# arbit_opp

./: .project  dependency-reduced-pom.xml  exmo_USDT_USD.csv  nifty.sh  oi-pcr.sh  option-strategy-scanner.sh  optionalert.sh  options.sh  pom.xml  run.sh  stealth_tracker.sh  tracker.sh  wazirx_USDT_INR.csv
data/: OIDirectionPCR.csv
data/6/: ACC.csv  ADANIENT.csv  ADANIPORTS.csv  AMBUJACEM.csv  APOLLOTYRE.csv  ASHOKLEY.csv  ASIANPAINT.csv  AXISBANK.csv  BAJAJ-AUTO.csv  BAJAJFINSV.csv  BAJFINANCE.csv  BANKBARODA.csv  BANKNIFTY.csv  BATAINDIA.csv  BEL.csv  BHARATFORG.csv  BHARTIARTL.csv  BHEL.csv  BIOCON.csv  BPCL.csv  BRITANNIA.csv  CADILAHC.csv  CANBK.csv  CHOLAFIN.csv  CIPLA.csv  COALINDIA.csv  DABUR.csv  DLF.csv  DRREDDY.csv  EQUITAS.csv  ESCORTS.csv  EXIDEIND.csv  FEDERALBNK.csv  GAIL.csv  GLENMARK.csv  GMRINFRA.csv  HCLTECH.csv  HDFC.csv  HDFCBANK.csv  HEROMOTOCO.csv  (+58 more)
data/7/: AMARAJABAT.csv  ASHOKLEY.csv  AUROPHARMA.csv  AXISBANK.csv  BAJAJFINSV.csv  BAJFINANCE.csv  BANKNIFTY.csv  BHARTIARTL.csv  BIOCON.csv  BOSCHLTD.csv  BPCL.csv  BRITANNIA.csv  CIPLA.csv  COALINDIA.csv  CUMMINSIND.csv  DIVISLAB.csv  DRREDDY.csv  EICHERMOT.csv  ESCORTS.csv  GMRINFRA.csv  HCLTECH.csv  HDFC.csv  HDFCBANK.csv  HEROMOTOCO.csv  HINDALCO.csv  HINDUNILVR.csv  ICICIBANK.csv  IDEA.csv  IGL.csv  INDUSINDBK.csv  INFY.csv  ITC.csv  JSWSTEEL.csv  KOTAKBANK.csv  LT.csv  LUPIN.csv  M&M.csv  MARUTI.csv  MUTHOOTFIN.csv  NATIONALUM.csv  (+17 more)
depthChartData/16/: AMARAJABAT.csv  APOLLOHOSP.csv  BALKRISIND.csv  BANKBARODA.csv  CADILAHC.csv  GODREJCP.csv  HDFC.csv  HDFCBANK.csv  ICICIBANK.csv  IDEA.csv  INDUSINDBK.csv  INFRATEL.csv  JINDALSTEL.csv  JSWSTEEL.csv  LICHSGFIN.csv  NCC.csv  SBILIFE.csv  SRTRANSFIN.csv  TATAMOTORS.csv  TATAPOWER.csv
depthChartData/17/: AMARAJABAT.csv  AXISBANK.csv  BANDHANBNK.csv  BHARTIARTL.csv  BHEL.csv  BIOCON.csv  CONCOR.csv  DLF.csv  ESCORTS.csv  EXIDEIND.csv  HINDPETRO.csv  IDEA.csv  IDFCFIRSTB.csv  INDUSINDBK.csv  ITC.csv  JINDALSTEL.csv  JUBLFOOD.csv  JUSTDIAL.csv  LICHSGFIN.csv  M&M.csv  (+14 more)
(+1056 files in other folders)
